{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b39f22b5-fca8-4d19-94bc-77124aa7686c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "performance_metrics.py -s <simulator_data> -d <dataset_data>\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-3-c6b1268c19a5>\", line 382, in main\n",
      "    opts, args = getopt.getopt(argv,\"hs:d:\",[\"sfile=\",\"dfile=\"])\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\getopt.py\", line 95, in getopt\n",
      "    opts, args = do_shorts(opts, args[0][1:], shortopts, args[1:])\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\getopt.py\", line 195, in do_shorts\n",
      "    if short_has_arg(opt, shortopts):\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\getopt.py\", line 211, in short_has_arg\n",
      "    raise GetoptError(_('option -%s not recognized') % opt, opt)\n",
      "getopt.GetoptError: option -f not recognized\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-c6b1268c19a5>\", line 469, in <module>\n",
      "    main(sys.argv[1:])\n",
      "  File \"<ipython-input-3-c6b1268c19a5>\", line 385, in main\n",
      "    sys.exit(2)\n",
      "SystemExit: 2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\user\\anaconda3\\envs\\rtx3070\\lib\\inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mGetoptError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-c6b1268c19a5>\u001b[0m in \u001b[0;36mmain\u001b[1;34m(argv)\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetopt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"hs:d:\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"sfile=\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"dfile=\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mgetopt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mGetoptError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\getopt.py\u001b[0m in \u001b[0;36mgetopt\u001b[1;34m(args, shortopts, longopts)\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m             \u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdo_shorts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     96\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\getopt.py\u001b[0m in \u001b[0;36mdo_shorts\u001b[1;34m(opts, optstring, shortopts, args)\u001b[0m\n\u001b[0;32m    194\u001b[0m         \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0moptstring\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 195\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0mshort_has_arg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    196\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0moptstring\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m''\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\getopt.py\u001b[0m in \u001b[0;36mshort_has_arg\u001b[1;34m(opt, shortopts)\u001b[0m\n\u001b[0;32m    210\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mshortopts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m':'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 211\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mGetoptError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'option -%s not recognized'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    212\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGetoptError\u001b[0m: option -f not recognized",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-c6b1268c19a5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    468\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"__main__\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 469\u001b[1;33m     \u001b[0mmain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margv\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-3-c6b1268c19a5>\u001b[0m in \u001b[0;36mmain\u001b[1;34m(argv)\u001b[0m\n\u001b[0;32m    384\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'performance_metrics.py -s <simulator_data> -d <dataset_data>'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 385\u001b[1;33m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    386\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mopt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0marg\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mopts\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 2",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2052\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2053\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2054\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2055\u001b[0m                                                                      value))\n\u001b[0;32m   2056\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\envs\\rtx3070\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "#Import required modules\n",
    "import sys, getopt, math, csv\n",
    "import numpy as np\n",
    "from scipy.spatial import distance\n",
    "from scipy import linalg\n",
    "from pathlib import Path\n",
    "\n",
    "frequency = 0.1\n",
    "\n",
    "#Import 20 repeats of simulation data\n",
    "def readSim(simulated_task_location):\n",
    "    try:\n",
    "        #20 repeats with naming starting at 01\n",
    "        for simRepeat in range(1,21):\n",
    "            if simRepeat < 10:\n",
    "                file = simulated_task_location[0:-6] + '0' + str(simRepeat) + \".csv\"\n",
    "            else:\n",
    "                file = simulated_task_location[0:-6] + str(simRepeat) + \".csv\"\n",
    "            tmp = np.genfromtxt(Path(file), comments=\"#\", delimiter=\",\") #Open file and read into numpy array\n",
    "            # Create 3D numpy array of the 20 repeats\n",
    "            if simRepeat == 1:\n",
    "                np_sim_results = tmp\n",
    "            else:\n",
    "                np_sim_results = np.dstack((np_sim_results,tmp))\n",
    "        #Find mean of all data except object positions\n",
    "        if np_sim_results.shape[1] > 22:\n",
    "            mean_sim_results = np.mean(np_sim_results[:,0:22,:], axis=2)\n",
    "\n",
    "            for simRepeat in range(20):\n",
    "                mean_sim_results = np.append(mean_sim_results,np_sim_results[:,22:29,simRepeat],axis=1)\n",
    "        else:\n",
    "            mean_sim_results = np.mean(np_sim_results, axis=2)\n",
    "\n",
    "        return mean_sim_results\n",
    "    except:\n",
    "        print(\"\"\"Unable to open simulation data files, check you are following the\n",
    "        specified file format and the location contains 20 repeats of the simulation\n",
    "        with enumerated file names\\n\"\"\")\n",
    "        sys.exit(2)\n",
    "\n",
    "#Import the mean Ground Truth data\n",
    "def readGroundtruth(groundtruth_location,meanSim):\n",
    "    #Skip header and column labels when reading data\n",
    "    np_data_results = np.genfromtxt(Path(groundtruth_location), comments=\"#\",skip_header=3, delimiter=\",\") #Open file and read into numpy array\n",
    "    np_data_results = np_data_results[2:,:]\n",
    "    #Make dataset the same length as sim data\n",
    "    if np_data_results.shape[0] > meanSim.shape[0]:\n",
    "        np_data_results = np_data_results[0:meanSim.shape[0],:]\n",
    "    elif np_data_results.shape[0] < meanSim.shape[0]:\n",
    "        difference  = meanSim.shape[0] - np_data_results.shape[0]\n",
    "        for row in range(difference):\n",
    "            np_data_results = np.vstack((np_data_results,np_data_results[-1,:]))\n",
    "    #Check if last row of data has zeros in it\n",
    "    rows = 1\n",
    "    row_zero = True\n",
    "    while row_zero == True:\n",
    "        row_zero = False\n",
    "        for col in range(np_data_results.shape[1]):\n",
    "            if np_data_results[-rows,col] == 0 and col != 13 and col != 14 and col != 15:\n",
    "                row_zero = True\n",
    "                rows+=1\n",
    "                break\n",
    "    #If zeros then replace with the last rows without zeros\n",
    "    for row in range(1,rows):\n",
    "        np_data_results[-(row),:] = np_data_results[-rows,:]\n",
    "\n",
    "    return np_data_results\n",
    "\n",
    "#Conversion from Quarternion to Rotation Matrix\n",
    "def RfromQuat(w,x,y,z):\n",
    "    rotMatrix = np.zeros((3,3),np.float64)\n",
    "    rotMatrix[0][0] = 1 - 2*(y**2) - 2*(z**2)\n",
    "    rotMatrix[0][1] = 2*x*y - 2*z*w\n",
    "    rotMatrix[0][2] = 2*x*z + 2*y*w\n",
    "    rotMatrix[1][0] = 2*x*y + 2*z*w\n",
    "    rotMatrix[1][1] = 1 - 2*(x**2) - 2*(z**2)\n",
    "    rotMatrix[1][2] = 2*y*z - 2*x*w\n",
    "    rotMatrix[2][0] = 2*x*z - 2*y*w\n",
    "    rotMatrix[2][1] = 2*y*z + 2*x*w\n",
    "    rotMatrix[2][2] = 1 - 2*(x**2) - 2*(y**2)\n",
    "    return rotMatrix\n",
    "\n",
    "#Conversion from Quarternion to Euler angles (roll, pitch yaw)\n",
    "def EulerfromQuat(w,x,y,z):\n",
    "    t0 = 2.0 * (w * x + y * z)\n",
    "    t1 = 1.0 - 2.0 * (x * x + y * y)\n",
    "    X = math.degrees(math.atan2(t0, t1))\n",
    "\n",
    "    t2 = +2.0 * (w * y - z * x)\n",
    "    t2 = +1.0 if t2 > +1.0 else t2\n",
    "    t2 = -1.0 if t2 < -1.0 else t2\n",
    "    Y = math.degrees(math.asin(t2))\n",
    "\n",
    "    t3 = +2.0 * (w * z + x * y)\n",
    "    t4 = +1.0 - 2.0 * (y * y + z * z)\n",
    "    Z = math.degrees(math.atan2(t3, t4))\n",
    "\n",
    "    return np.array((X,Y,Z))\n",
    "\n",
    "#Calculates the velocity given two 3D positions\n",
    "def velocity(a,b):\n",
    "    global frequency\n",
    "    dist_sim = distance.euclidean(a, b)\n",
    "    return dist_sim/frequency\n",
    "\n",
    "#Calculates acceleration given three 3D positions\n",
    "def acceleration(a,b,c):\n",
    "    global frequency\n",
    "    past_velocity = velocity(a,b)\n",
    "    current_velocity = velocity(b,c)\n",
    "    return (past_velocity-current_velocity)/frequency\n",
    "\n",
    "#Calcultes the Euclidean Error between simulation and dataset\n",
    "def euclideanError(meanSim,meanGroundtruth):\n",
    "    error = 0\n",
    "    for step in range(meanSim.shape[0]):\n",
    "        step_error = distance.euclidean(meanSim[step,0:3], meanGroundtruth[step,0:3])\n",
    "        error += step_error\n",
    "    return error/meanSim.shape[0]\n",
    "\n",
    "#Calcultes the Rotational Error between simulation and dataset\n",
    "#Uses Inner Product of Unit Quarternions from D. Q. Huynh, “Metrics for 3D rotations: Comparison and analysis,” J. Math. Imaging Vis., vol. 35, no. 2, pp. 155–164, 2009.\n",
    "def rotationError(meanSim,meanGroundtruth):\n",
    "    error = 0\n",
    "    for step in range(meanSim.shape[0]):\n",
    "        simR = np.array([meanSim[step,3],meanSim[step,4],meanSim[step,5],meanSim[step,6]])\n",
    "        groundtruthR = np.array([meanGroundtruth[step,3],meanGroundtruth[step,4],meanGroundtruth[step,5],meanGroundtruth[step,6]])\n",
    "        step_error = np.arccos(np.abs(np.dot(simR,groundtruthR)))\n",
    "        error += step_error\n",
    "    return error/meanSim.shape[0]\n",
    "\n",
    "#Calcultes the Pose Error (Combines both translation and rotation) between simulation and dataset\n",
    "#Calculated using F. C. Park, “Distance Metrics on the Rigid-Body Motions with Applications to Mechanism Design,” J. Mech. Des., vol. 117, no. 1, pp. 48–54, Mar. 1995.\n",
    "def poseError(meanSim,meanGroundtruth):\n",
    "    error = 0\n",
    "    scale = 37 #Rotation has a volume of 8*Pi^2 therefore the workspace volume of the arm should be scaled accordingly. The workspace of the arm is 0.8m\n",
    "    for step in range(meanSim.shape[0]):\n",
    "        sim_rotation = RfromQuat(meanSim[step,3],meanSim[step,4],meanSim[step,5],meanSim[step,6])\n",
    "        dataset_rotation = RfromQuat(meanGroundtruth[step,3],meanGroundtruth[step,4],meanGroundtruth[step,5],meanGroundtruth[step,6])\n",
    "        rotation_error = (np.linalg.norm(linalg.logm(np.linalg.inv(dataset_rotation)*sim_rotation)))**2\n",
    "        sim_vector = [meanSim[step,0],meanSim[step,1],meanSim[step,2]]\n",
    "        dataset_vector = [meanGroundtruth[step,0],meanGroundtruth[step,1],meanGroundtruth[step,2]]\n",
    "        translation_error = (np.linalg.norm(np.subtract(sim_vector,dataset_vector)))**2\n",
    "        scaled_translation = scale*translation_error\n",
    "        error+= rotation_error+scaled_translation\n",
    "    return error/meanSim.shape[0]\n",
    "\n",
    "#Calcultes the absolute velocity error between simulation and dataset as well as max and min velocities of simulation\n",
    "def velocityError(meanSim,meanGroundtruth):\n",
    "    minVelocitySim = 1000.0 # start at large number\n",
    "    maxVelocitySim = 0.0  # start at small number\n",
    "    error = 0\n",
    "\n",
    "    for step in range(meanSim.shape[0]-1):\n",
    "        velocity_sim = velocity(meanSim[step+1,0:3],meanSim[step,0:3])\n",
    "        velocity_dataset = velocity(meanGroundtruth[step+1,0:3], meanGroundtruth[step,0:3])\n",
    "\n",
    "        if (velocity_sim > maxVelocitySim): maxVelocitySim = velocity_sim\n",
    "        if (velocity_sim < minVelocitySim): minVelocitySim = velocity_sim\n",
    "\n",
    "        error +=  abs(velocity_dataset-velocity_sim)\n",
    "    velocity_error = error/(meanSim.shape[0]-1)\n",
    "    return minVelocitySim,maxVelocitySim,velocity_error\n",
    "\n",
    "#Calcultes the absolute acceleration error between simulation and dataset as well as max and min accelerations and decelerations of the simulation\n",
    "def accelerationError(meanSim,meanGroundtruth):\n",
    "    minAccelerationSim = 1000.0 # start at large number\n",
    "    maxAccelerationSim = 0.0  # start at small number\n",
    "    minDeccelerationSim = -1000  # start at large number\n",
    "    maxDeccelerationSim = 0  # start at small number\n",
    "\n",
    "    error = 0\n",
    "\n",
    "    for step in range(meanSim.shape[0]-2):\n",
    "        acceleration_sim = acceleration(meanSim[step,0:3], meanSim[step+1,0:3], meanSim[step+2,0:3])\n",
    "        acceleration_dataset = acceleration(meanGroundtruth[step,0:3], meanGroundtruth[step+1,0:3], meanGroundtruth[step+2,0:3])\n",
    "\n",
    "        if (acceleration_sim > 0 and acceleration_sim > maxAccelerationSim): maxAccelerationSim = acceleration_sim\n",
    "        if (acceleration_sim > 0 and acceleration_sim < minAccelerationSim): minAccelerationSim = acceleration_sim\n",
    "        if (acceleration_sim < 0 and acceleration_sim < maxDeccelerationSim): maxDeccelerationSim = acceleration_sim\n",
    "        if (acceleration_sim < 0 and acceleration_sim > minDeccelerationSim): minDeccelerationSim = acceleration_sim\n",
    "\n",
    "        error +=  abs(acceleration_dataset-acceleration_sim)\n",
    "\n",
    "    acceleration_error = error/(meanSim.shape[0]-2)\n",
    "    return minAccelerationSim,maxAccelerationSim,abs(minDeccelerationSim),abs(maxDeccelerationSim),acceleration_error\n",
    "\n",
    "#Calcultes the absolute torque error between simulation and dataset as well as max and min torques experienced by the arm's joints in simulation\n",
    "def torqueError(meanSim,meanGroundtruth):\n",
    "    error = 0\n",
    "    minTorqueSim = 1000\n",
    "    maxTorqueSim = 0\n",
    "    for step in range(1,meanSim.shape[0]):\n",
    "        torque_sim = 0\n",
    "        torque_dataset = 0\n",
    "        for joint in range(7,13):\n",
    "            torque_sim += abs(meanSim[step,joint])\n",
    "            torque_dataset += abs(meanGroundtruth[step,joint])\n",
    "        error += abs(torque_dataset-torque_sim)\n",
    "\n",
    "        if(torque_sim > maxTorqueSim): maxTorqueSim = torque_sim\n",
    "        if(torque_sim < minTorqueSim): minTorqueSim = torque_sim\n",
    "\n",
    "    return minTorqueSim, maxTorqueSim, error/(meanSim.shape[0]-1)\n",
    "\n",
    "#Calcultes the absolute contact force error between simulation and dataset as well as max and min torques experienced by the Force/Torque sensor in simulation\n",
    "def contactForceError(meanSim,meanGroundtruth):\n",
    "    error = 0\n",
    "    minForceSim = 1000\n",
    "    maxForceSim = 0\n",
    "    for step in range(meanSim.shape[0]):\n",
    "        force_sim = 0\n",
    "        force_dataset = 0\n",
    "        for axis in range(16,19):\n",
    "            force_sim += abs(meanSim[step,axis])\n",
    "            force_dataset += abs(meanGroundtruth[step,axis])\n",
    "\n",
    "        error += abs(force_dataset-force_sim)\n",
    "\n",
    "        if(force_sim > maxForceSim): maxForceSim = force_sim\n",
    "        if(force_sim < minForceSim): minForceSim = force_sim\n",
    "\n",
    "    return minForceSim, maxForceSim, error/meanSim.shape[0]\n",
    "\n",
    "#Calcultes the absolute moment error between simulation and dataset as well as max and min moments experienced by the Force/Torque sensor in simulation\n",
    "def contactMomentError(meanSim,meanGroundtruth):\n",
    "    error = 0\n",
    "    minMomentSim = 1000\n",
    "    maxMomentSim = 0\n",
    "    for step in range(meanSim.shape[0]):\n",
    "        moment_sim = 0\n",
    "        moment_dataset = 0\n",
    "        for axis in range(19,22):\n",
    "            moment_sim += abs(meanSim[step,axis])\n",
    "            moment_dataset += abs(meanGroundtruth[step,axis])\n",
    "\n",
    "        error += abs(moment_dataset-moment_sim)\n",
    "\n",
    "        if(moment_sim > maxMomentSim): maxMomentSim = moment_sim\n",
    "        if(moment_sim < minMomentSim): minMomentSim = moment_sim\n",
    "\n",
    "    return minMomentSim, maxMomentSim, error/meanSim.shape[0]\n",
    "\n",
    "#Calculates the min, max and absolute average acceleration of the object in simulation whilst moving\n",
    "def objectVelocity(meanSim,meanGroundtruth):\n",
    "    minVelocitySim = np.ones(20)*1000.0 # start at large number\n",
    "    maxVelocitySim = np.zeros(20)  # start at small number\n",
    "    averageVelocity = np.zeros(20)\n",
    "\n",
    "    start_frame,stop_frame, mean_time = movingTime(meanSim)\n",
    "\n",
    "    for repeat in range(0,20):\n",
    "        start_point = int(start_frame[repeat])\n",
    "        end_point = int(stop_frame[repeat])\n",
    "        col_start = (repeat*7)+22\n",
    "        cumulative_velocity = 0\n",
    "        for step in range(start_point, end_point):\n",
    "            velocity_sim = velocity(meanSim[step+1,col_start:col_start+3],meanSim[step,col_start:col_start+3])\n",
    "\n",
    "            if (velocity_sim > maxVelocitySim[repeat]): maxVelocitySim[repeat] = velocity_sim\n",
    "            if (velocity_sim < minVelocitySim[repeat]): minVelocitySim[repeat] = velocity_sim\n",
    "\n",
    "            cumulative_velocity += velocity_sim\n",
    "\n",
    "        if (end_point-start_point) != 0:\n",
    "            averageVelocity[repeat] = cumulative_velocity/(end_point-start_point)\n",
    "        else:\n",
    "            averageVelocity[repeat]=0\n",
    "\n",
    "    mean_average = np.mean(averageVelocity)\n",
    "    mean_max = np.mean(maxVelocitySim)\n",
    "    mean_min = np.mean(minVelocitySim)\n",
    "\n",
    "    return mean_min, mean_max, mean_average\n",
    "\n",
    "#Calculates the min, max and absolute average acceleration and deceleration of the object in simulation whilst moving\n",
    "def objectAcceleration(meanSim,meanGroundtruth):\n",
    "    minAccelerationSim = np.ones(20)*1000.0 # start at large number\n",
    "    maxAccelerationSim = np.zeros(20)  # start at small number\n",
    "    minDecelerationSim = np.ones(20)*-1000.0 # start at large number\n",
    "    maxDecelerationSim = np.zeros(20)  # start at small number\n",
    "    averageAcceleration= np.zeros(20)\n",
    "\n",
    "    start_frame,stop_frame, mean_time = movingTime(meanSim)\n",
    "\n",
    "    for repeat in range(0,20):\n",
    "        start_point = int(start_frame[repeat])\n",
    "        end_point = int(stop_frame[repeat])\n",
    "        col_start = (repeat*7)+22\n",
    "        cumulative_acceleration = 0\n",
    "        for step in range(start_point, end_point-1):\n",
    "\n",
    "            acceleration_sim = acceleration(meanSim[step,col_start:col_start+3],meanSim[step+1,col_start:col_start+3],meanSim[step+2,col_start:col_start+3])\n",
    "\n",
    "            if (acceleration_sim > 0 and acceleration_sim > maxAccelerationSim[repeat]): maxAccelerationSim[repeat] = acceleration_sim\n",
    "            if (acceleration_sim > 0 and acceleration_sim < minAccelerationSim[repeat]): minAccelerationSim[repeat] = acceleration_sim\n",
    "            if (acceleration_sim < 0 and acceleration_sim < maxDecelerationSim[repeat]): maxDecelerationSim[repeat] = acceleration_sim\n",
    "            if (acceleration_sim < 0 and acceleration_sim > minDecelerationSim[repeat]): minDecelerationSim[repeat] = acceleration_sim\n",
    "\n",
    "            cumulative_acceleration += abs(acceleration_sim)\n",
    "        if (end_point-start_point) != 0:\n",
    "            averageAcceleration[repeat] = cumulative_acceleration/(end_point-start_point)\n",
    "        else:\n",
    "            averageAcceleration[repeat] = 0\n",
    "\n",
    "    mean_average = np.mean(averageAcceleration)\n",
    "    mean_max_acceleration = np.mean(maxAccelerationSim)\n",
    "    mean_min_acceleration = np.mean(minAccelerationSim)\n",
    "    mean_max_deceleration = np.mean(maxDecelerationSim)\n",
    "    mean_min_deceleration = np.mean(minDecelerationSim)\n",
    "\n",
    "    return mean_min_acceleration, mean_max_acceleration, abs(mean_min_deceleration), abs(mean_max_deceleration), mean_average\n",
    "\n",
    "#Calculates the moving time of the object. Uses the object's velocity and a threshold.\n",
    "def movingTime(statistics):\n",
    "    global frequency\n",
    "    velocity_threshold = 0.01\n",
    "    start_frame = np.ones(20)*(statistics.shape[0]+5)\n",
    "    stop_frame = np.zeros(20)\n",
    "    moving_time = np.zeros(20)\n",
    "\n",
    "    for repeat in range(0,20):\n",
    "        col_start = (repeat*7)+22\n",
    "        for step in range(statistics.shape[0]-1):\n",
    "            step_velocity = velocity(statistics[step,col_start:col_start+3],statistics[step+1,col_start:col_start+3])\n",
    "            if step_velocity > velocity_threshold and step>2:\n",
    "                if start_frame[repeat] > step+1:\n",
    "                    start_frame[repeat] = step+1\n",
    "                if stop_frame[repeat] < step+1:\n",
    "                    stop_frame[repeat] = step+1\n",
    "        if start_frame[repeat] == statistics.shape[0]+5:\n",
    "            moving_time[repeat] = 0\n",
    "        elif start_frame[repeat] == 0:\n",
    "            moving_time[repeat] = 0\n",
    "        else:\n",
    "            moving_time[repeat] = (stop_frame[repeat] - start_frame[repeat])*frequency\n",
    "\n",
    "    mean_time = np.mean(moving_time)\n",
    "\n",
    "    return start_frame,stop_frame, mean_time\n",
    "\n",
    "#Calculates the mahalanobis distance between the final position of the object in simulation and the dataset distribution.\n",
    "def translationDistribution(meanSim,meanGroundtruth):\n",
    "    pos_dataset = np.zeros((20,3))\n",
    "    pos_simulation = np.zeros((20,3))\n",
    "\n",
    "    for repeat in range(0,20):\n",
    "        col_start = (repeat*7)+22\n",
    "        pos_simulation[repeat,:] = meanSim[-1,col_start:col_start+3]\n",
    "        pos_dataset[repeat, :] = meanGroundtruth[-2,col_start:col_start+3]\n",
    "\n",
    "    mean_pos_simulation = np.mean(pos_simulation,  axis=0)\n",
    "    mean_pos_dataset = np.mean(pos_dataset, axis=0)\n",
    "    cov_pos_dataset = np.cov(np.transpose(pos_dataset))\n",
    "    inv_cov = distance.mahalanobis(mean_pos_simulation,mean_pos_dataset,linalg.inv(cov_pos_dataset))\n",
    "    return inv_cov\n",
    "\n",
    "\n",
    "#Calculates the mahalanobis distance between the final rotation (Euler angles) of the object in simulation and the dataset distribution.\n",
    "def rotationDistribution(meanSim,meanGroundtruth):\n",
    "    pos_dataset = np.zeros((20,3))\n",
    "    pos_simulation = np.zeros((20,3))\n",
    "\n",
    "    for repeat in range(0,20):\n",
    "\n",
    "        col_start = (repeat*7)+25\n",
    "        pos_simulation[repeat,:] = EulerfromQuat(meanSim[-1,col_start],meanSim[-1,col_start+1],meanSim[-1,col_start+2],meanSim[-1,col_start+3])\n",
    "        pos_dataset[repeat, :] = EulerfromQuat(meanGroundtruth[-2,col_start],meanGroundtruth[-2,col_start+1],meanGroundtruth[-2,col_start+2],meanGroundtruth[-2,col_start+3])\n",
    "    #Calculate arm metrics\n",
    "    mean_pos_simulation = np.mean(pos_simulation,  axis=0)\n",
    "    mean_pos_dataset = np.mean(pos_dataset, axis=0)\n",
    "    cov_pos_dataset = np.cov(np.transpose(pos_dataset))\n",
    "    inv_cov = distance.mahalanobis(mean_pos_simulation,mean_pos_dataset,linalg.inv(cov_pos_dataset))\n",
    "    return inv_cov\n",
    "\n",
    "\n",
    "def main(argv):\n",
    "    simulated_task_location = ''\n",
    "    groundtruth_location = ''\n",
    "    #Read in arguments from script and exception handling\n",
    "    try:\n",
    "        opts, args = getopt.getopt(argv,\"hs:d:\",[\"sfile=\",\"dfile=\"])\n",
    "    except getopt.GetoptError:\n",
    "        print('performance_metrics.py -s <simulator_data> -d <dataset_data>')\n",
    "        sys.exit(2)\n",
    "    for opt, arg in opts:\n",
    "        if opt == '-h':\n",
    "            print(\"\"\"performance_metrics.py -s <simulator_data> -d <dataset_data>\\n\\n\n",
    "\n",
    "            <simulator_data> is the location and filename for the\n",
    "            10 repeat experiments, i.e /home/user/Documents/taskXX_YY.csv with files\n",
    "            task01_01.csv through to task01_20.csv\\n\\n\n",
    "\n",
    "            <dataset_data> is the location and filename of the mean (not raw) data for\n",
    "            the relevant task downloaded from https://doi.org/10.4225/08/58b8fc0c5f35d\\n\"\"\")\n",
    "            sys.exit(2)\n",
    "        elif opt in (\"-s\", \"--sfile\"):\n",
    "            simulated_task_location = arg\n",
    "        elif opt in (\"-d\", \"--dfile\"):\n",
    "            groundtruth_location = arg\n",
    "    #Read simulation and dataset results\n",
    "    meanSim = readSim(simulated_task_location)\n",
    "    meanGroundtruth = readGroundtruth(groundtruth_location,meanSim)\n",
    "\n",
    "    #Calculate arm metrics\n",
    "    euclideanResult = euclideanError(meanSim,meanGroundtruth)\n",
    "    rotationResult = rotationError(meanSim,meanGroundtruth)\n",
    "    poseResult = poseError(meanSim,meanGroundtruth)\n",
    "    minVelocitySim, maxVelocitySim, velocity_error = velocityError(meanSim,meanGroundtruth)\n",
    "    minAccelerationSim,maxAccelerationSim,minDeccelerationSim,maxDeccelerationSim,acceleration_error = accelerationError(meanSim,meanGroundtruth)\n",
    "    minTorqueSim, maxTorqueSim, TorqueError = torqueError(meanSim,meanGroundtruth)\n",
    "    minForceSim, maxForceSim, forceError = contactForceError(meanSim,meanGroundtruth)\n",
    "    minMomentSim, maxMomentSim, momentError = contactMomentError(meanSim,meanGroundtruth)\n",
    "\n",
    "    if meanSim.shape[1] <= 22:\n",
    "        #IF an experiment without objects\n",
    "        simResults = [euclideanResult,\n",
    "                      rotationResult,\n",
    "                      poseResult,\n",
    "                      maxVelocitySim, velocity_error,\n",
    "                      maxAccelerationSim,maxDeccelerationSim,acceleration_error,\n",
    "                      minTorqueSim, maxTorqueSim,TorqueError,\n",
    "                      maxForceSim,forceError,\n",
    "                      maxMomentSim,momentError]\n",
    "    else:\n",
    "        #ELSE an experiment with objects calculate object metrics\n",
    "        minVelocity, maxVelocity, averageVelocity = objectVelocity(meanSim,meanGroundtruth)\n",
    "        minAcceleration, maxAcceleration, minDeceleration, maxDeceleration, averageAcceleration = objectAcceleration(meanSim,meanGroundtruth)\n",
    "        time = movingTime(meanSim)[2]\n",
    "        transDiff = translationDistribution(meanSim,meanGroundtruth)\n",
    "        rotDiff = rotationDistribution(meanSim,meanGroundtruth)\n",
    "\n",
    "        simResults = [euclideanResult,\n",
    "                      rotationResult,\n",
    "                      poseResult,\n",
    "                      maxVelocitySim, velocity_error,\n",
    "                      maxAccelerationSim,maxDeccelerationSim,acceleration_error,\n",
    "                      minTorqueSim, maxTorqueSim,TorqueError,\n",
    "                      maxForceSim,forceError,\n",
    "                      maxMomentSim,momentError,\n",
    "                      maxVelocity, averageVelocity,\n",
    "                      maxAcceleration, maxDeceleration, averageAcceleration,\n",
    "                      time,\n",
    "                      transDiff,\n",
    "                      rotDiff]\n",
    "\n",
    "    simHeading = ['Euclidean Error',\n",
    "        'Rotation Error',\n",
    "        'Pose Error',\n",
    "        'Maximum Velocity', 'Velocity Error',\n",
    "        'Maximum Acceleration','Maximum Deceleration', 'Acceleration Error',\n",
    "        'Minimum Torque', 'Maximum Torque','Torque Error',\n",
    "        'Maximum Contact Force', 'Contact Force Error',\n",
    "        'Maximum Contact Moment', 'Contact Moment Error',\n",
    "        'Maximum Object Velocity', 'Average Object Velocity',\n",
    "        'Maximum Object Acceleration','Maximum Object Deceleration','Object Average Acceleration',\n",
    "        'Object Moving Time',\n",
    "        'Object Translation Error',\n",
    "        'Object Rotation Error']\n",
    "\n",
    "    #Write to a CSV file\n",
    "    with open('results.csv', \"a\") as csv_file:\n",
    "        writer = csv.writer(csv_file, delimiter=',')\n",
    "        writer.writerow(simHeading)\n",
    "        writer.writerow(simResults)\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main(sys.argv[1:])\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
